# TBC.Persons

./: .gitignore  TBC.Persons.sln
Shared.API/: Shared.API.csproj
Shared.API/ActionFilters/: PaginationHeaderAttribute.cs
Shared.API/Middlewares/: CustomExceptionMiddleware.cs  LocalizationMiddleware.cs
Shared.Application/: Class1.cs  Shared.Application.csproj
Shared.Application/Extensions/: QuerableExtensions.cs
Shared.Application/Mediatr/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared.Application/PagedList/: PagedListRequestBase.cs
Shared.Application/Pagination/: PagedList.cs  PagedListRequestBase.cs  SortedAndPagedListRequestBase.cs
Shared.Common/Exceptions/: ClientErrorException.cs  CustomException.cs  NotFoundException.cs
Shared.Domain/: Entity.cs  IGenericUnitOfWork.cs  IRepository.cs  ValueObject.cs
Shared.Infrastructure/: BaseRepository.cs  Shared.Infrastructure.csproj
TBC.Persons.API/: Program.cs  Startup.cs  TBC.Persons.API.csproj  WeatherForecast.cs  appsettings.json
TBC.Persons.API/Controllers/: CitiesController.cs  PersonsController.cs  WeatherForecastController.cs
TBC.Persons.API/Properties/: launchSettings.json
TBC.Persons.Application/: Module.cs  TBC.Persons.Application.csproj
TBC.Persons.Application/Commands/Persons/AddRelatedPerson/: AddRelatedPersonCommand.cs  AddRelatedPersonCommandHandler.cs  AddRelatedPersonModel.cs
TBC.Persons.Application/Commands/Persons/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonModel.cs  CreatePersonModelValidator.cs  Phone.cs
TBC.Persons.Application/Commands/Persons/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
TBC.Persons.Application/Commands/Persons/RemoveRelatedPerson/: RemoveRelatedPersonCommand.cs  RemoveRelatedPersonCommandHandler.cs  RemoveRelatedPersonModel.cs
TBC.Persons.Application/Commands/Persons/Shared/: Phone.cs
TBC.Persons.Application/Commands/Persons/Update/: ChangePersonDetailsCommand.cs  ChangePersonDetailsCommandHandler.cs  ChangePersonDetailsModel.cs  ChangePersonDetailsModelValidator.cs
TBC.Persons.Application/Commands/Persons/UploadPicture/: UploadPictureCommand.cs  UploadPictureCommandHandler.cs
TBC.Persons.Application/Infrastructure/: ApplicationContext.cs
TBC.Persons.Application/MappingProfiles/: CitiesProfile.cs  PersonsProfile.cs
TBC.Persons.Application/Queries/Cities/GetCities/: CitiesListItemModel.cs  GetCitiesModel.cs  GetCitiesQuery.cs  GetCitiesQueryHandler.cs
TBC.Persons.Application/Queries/GetPersons/: GetPersonsModel.cs  GetPersonsQuery.cs  GetPersonsQueryHandler.cs  PersonModel.cs
TBC.Persons.Application/Queries/Persons/GetPerson/: GetPersonQuery.cs  GetPersonQueryHandler.cs  PersonModel.cs
TBC.Persons.Application/Queries/Persons/GetPersons/: GetPersonsModel.cs  GetPersonsQuery.cs  GetPersonsQueryHandler.cs  PersonsListItemModel.cs
TBC.Persons.Application/Queries/Persons/GetRelationshipReport/: GetRelationshipReportQuery.cs  GetRelationshipReportQueryHandler.cs  RelationshipReportItem.cs
TBC.Persons.Application/Shared/Models/: Phone.cs  RelatedPerson.cs
TBC.Persons.Domain/: IUnitOfWork.cs  TBC.Persons.Domain.csproj
TBC.Persons.Domain/Aggregates/Cities/: City.cs
TBC.Persons.Domain/Aggregates/Cities/Repositories/: ICityRepository.cs
TBC.Persons.Domain/Aggregates/Persons/: Person.cs  PersonRelationship.cs  RelatedPerson.cs
TBC.Persons.Domain/Aggregates/Persons/Repositories/: IPersonRepository.cs
TBC.Persons.Domain/Shared/ValueObjects/: MultiLanguageString.cs  Phone.cs
TBC.Persons.Infrastructure/: Module.cs  TBC.Persons.Infrastructure.csproj
TBC.Persons.Infrastructure/Persistence/Behaviours/: TransactionBehaviour.cs
TBC.Persons.Infrastructure/Persistence/Context/: PersonDbContext.cs
TBC.Persons.Infrastructure/Persistence/EntityConfigurations/: CityConfiguration.cs  PersonConfiguration.cs
TBC.Persons.Infrastructure/Persistence/Migrations/: 20220601202006_Initial.Designer.cs  20220601202006_Initial.cs  20220603202425_Make_PersonalNumberIndex.Designer.cs  20220603202425_Make_PersonalNumberIndex.cs  20220604190737_Initial.Designer.cs  20220604190737_Initial.cs  PersonDbContextModelSnapshot.cs
TBC.Persons.Infrastructure/Persistence/Repositories/: CityRepository.cs  PersonRepository.cs  UnitOfWork.cs
TBC.Persons.Infrastructure/Persistence/Seed/: DataSeeder.cs
TBC.Persons.Shared/: Language.cs  TBC.Persons.Shared.csproj
TBC.Persons.Shared/Resources/: ResourceStrings.cs  ResourceStrings.en-US.resx  ResourceStrings.ka-GE.resx
